{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-OI6LQJJ;Database=databaseAE;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "g7&X#f9!ZqR3$MvA*1bKc2nD@W0LpE^6sUy#Jh8",
    "Issuer": "BackendAE",
    "Audience": "FrontendAE"
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "Port": 587,
    "SenderName": "Sistema A&E",
    "SenderEmail": "elianp812@gmail.com",
    "Password": "gwcw nmyf jths jsto"
  }
}